// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #CAD3DE;
@light-gray: #545454;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #212121;

@cyan: #6DC2B8;
@blue: #82B1FF;
@purple: #C792EA;
@green: #C3E887;
@red: #FF5370;
@orange: #F77669;
@light-orange: #FFCB6B;

@light-red: #F55E53;
@light-blue: #76D4FF;
@medium-light-blue: #92BDEC;
